<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/qrcode-generator-web/assets/favicon-BLLCZgcf.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Generator Web App</title>
    <script type="module" crossorigin src="/qrcode-generator-web/assets/index-DiXeKrSx.js"></script>
    <link rel="stylesheet" crossorigin href="/qrcode-generator-web/assets/index-BbsUNmmp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
